# PassportScanner

./: .gitignore  README.md  pom.xml
src/main/java/by/bsuir/misoi/passportscanner/algorithms/: ContentAnalyzer.java  GroupFinder.java  GroupSeparator.java  HoughLine.java  HoughLineAnalyzer.java  HoughTransform.java  PassportAnalyzer.java  PassportInfo.java  PassportScanner.java
src/main/java/by/bsuir/misoi/passportscanner/draw/: Content.java  ContentLine.java  Pixel.java  Rectangle.java
src/main/java/by/bsuir/misoi/passportscanner/filters/: BinaryFilter.java  CannyDetectorFilter.java  Filter.java  GaussianFilter.java  MedianFilter.java  MonochromeFilter.java  OtsuFilter.java  ReduceNoiseFilter.java  SolarisationFilter.java  SolarizationFilter.java
src/main/java/by/bsuir/misoi/passportscanner/main/: ConsoleExecutor.java  Main.java  MainController.java  PreviewController.java
src/main/java/by/bsuir/misoi/passportscanner/perceptron/: ImageProcessing.java  Layer.java  NeuralNetwork.java  Perceptron.java
src/main/java/by/bsuir/misoi/passportscanner/perceptron/struct/: Hidden.java  Input.java  NeuralEventArgs.java  Output.java  PreInput.java
src/main/java/by/bsuir/misoi/passportscanner/services/: TransformService.java
src/main/java/by/bsuir/misoi/passportscanner/test/: ConsoleExecutor.java  PerceptronTest.java  Test.java  Test2.java
src/main/java/by/bsuir/misoi/passportscanner/text/: Letter.java  PassportData.java  TextLine.java
src/main/java/by/bsuir/misoi/passportscanner/utils/: ColorRGB.java  Constants.java  ImageHelper.java
src/main/resources/: main.fxml  preview.fxml
